apiVersion: v2
name: ingress-nginx
description: NGINX
type: application
version: v1
appVersion: v1
dependencies:
  - name: ingress-nginx
    version: 4.3.0
    repository: https://kubernetes.github.io/ingress-nginx